.bg {
  
  align-items: center;
  justify-content: center;
}

.container {
  position: fixed;
  width: 20%;
  height: 85%;
  background: #ACDEAA;
  padding: 20px;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.logoutIcon {
  display: flex;
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 20px;
}
.logoutIcon:hover {
  transform: scale(1.05);
}
.userInfo {
  display: flex;
  align-items: center;
  margin-right: 90px;
  border-radius: 20px;
  margin-top: 50px;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #FFFFFF;
  margin-right: 10px;
}


.userDetails{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.userName {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  
}

.userRole {
  
  background: #8FBBAF;
  border-radius: 20px;
  padding: 2px 10px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  margin-left: 5px;
}
.userCompany {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  
}


.mainContent {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
 
}

.card {
  flex: 1 1 calc(50% - 15px);
  min-width: 140px;
  height: 140px;
  background: #FFFFFF;
  border-radius: 20px;
  
  box-sizing: border-box;

}
.card h3 {
  font-size: 18px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
  
  padding-left: 13px;
}

/* .card:hover {
  transform: scale(1.03);
} */
.fullWidthCard {
  flex-basis: 100%;
}
.heartbeat{
  font-size: 28px;
  font-weight: bold;
  font-family: 'Jura', sans-serif;
  color: rgba(0, 0, 0, 0.8);
  margin-left: 200px;
  margin-top: -50px;
}
.heartbeatsvg{
  margin-left: 140px;
 
}
.riskFlag{
  font-size: 24px;
  font-weight: 600;
  font-family:  "Nanum Gothic", sans-serif;
  color: rgba(0, 0, 0, 0.678);
  margin-left: 100px;
  margin-top: 50px;
}
.device{
  font-size: 24px;
  font-weight: 600;
  font-family:  "Nanum Gothic", sans-serif;
  color: rgba(0, 0, 0, 0.623);
  margin-left: 100px;
  margin-top: 50px;
}
.alarm{
  font-size: 19px;
  font-weight: 600;
  font-family:  "Nanum Gothic", sans-serif;
  color: rgba(0, 0, 0, 0.623);
  margin-left: 190px;
  margin-top: 60px;
}
.temperature {
  font-size: 28px;
  font-weight: bold;
  font-family: 'Jura', sans-serif;
  color: rgba(0, 0, 0, 0.8);
  width: 100px;
  margin-left: 200px;
  margin-top: -50px;
}
.temperaturesvg{
  margin-left: 140px;
}
.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 360px) {
  .container {
    padding: 10px;
  }

  .card {
    flex-basis: 100%;
  }
}